body
{
    background-color:#007d1e;
}


#card-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

img
{
    height: 100%;
    width: 75%;
    border: 2px solid black;
    border-radius: 8px;
}

div.freecell
{
    margin-bottom: 1em;
}

div.freecell img
{
    border: 2px solid white;
}

div.card
{
    margin-bottom:-87%;
}

div.column1
{
    grid-column: 1;
}

div.column2
{
    grid-column: 2;
}

div.column3
{
    grid-column: 3;
}

div.column4
{
    grid-column: 4;
}

div.column5
{
    grid-column: 5;
}

div.column6
{
    grid-column: 6;
}

div.column7
{
    grid-column: 7;
}

div.column8
{
    grid-column: 8;
}
